src := $(obj)

PHONY := __build
__build:

obj-y :=
lib-y :=

build-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
#$(info Build directory : $(build-dir))
include $(build-dir)/Makefile
include $(PROGDIR)/scripts/Makefile.include
include $(PROGDIR)/scripts/Makefile.lib


$(obj)/%.o : %.c FORCE
	$(Q)$(call compile,$(CC),$<,$@)	

__build: $(subdir-y)
	@:

# Descending
# ---------------------------------------------------------------------------
PHONY += $(subdir-y)
$(subdir-y):	
	$(Q)$(MAKE) $(build)=$@
	
# Add FORCE to the prequisites of a target to force it to be always rebuilt.
# ---------------------------------------------------------------------------

PHONY += FORCE

FORCE:

.PHONY: $(PHONY)





