src := $(obj)

PHONY := __build
__build:

obj-y :=
lib-y :=

build-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
#$(info Build directory : $(build-dir))
include $(build-dir)/Makefile
include $(PROGDIR)/scripts/Makefile.include
include $(PROGDIR)/scripts/Makefile.lib

subdir-builtin := $(sort $(filter %/built-in.a, $(real-obj-y)))

# Build the compiled-in targets
# ---------------------------------------------------------------------------
$(subdir-builtin): $(obj)/%/built-in.a: $(obj)/% ;

ifdef need-builtin
targets-for-builtin += $(obj)/built-in.a
endif


$(obj)/%.o : %(src)/%.c FORCE
	$(Q)$(call compile,$(CC),$<,$@)	

$(obj)/built-in.a: $(real-obj-y) FORCE
	echo building archive

__build: $(if $(BUILD_BUILTIN), $(targets-for-builtin)) \
		 $(subdir-y)
	@:

# Descending
# ---------------------------------------------------------------------------
PHONY += $(subdir-y)
$(subdir-y):	
	$(Q)$(MAKE) $(build)=$@ \
	need-builtin=$(if $(filter $@/built-in.a, $(subdir-builtin)),1)
	
# Add FORCE to the prequisites of a target to force it to be always rebuilt.
# ---------------------------------------------------------------------------

PHONY += FORCE

FORCE:

.PHONY: $(PHONY)





