src := $(obj)

PHONY := __build
__build:

obj-y :=
lib-y :=
targets := 

build-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))
#$(info Entering Makefile.build)
include $(build-dir)/Makefile
include $(PROGDIR)/scripts/Makefile.include
include $(PROGDIR)/scripts/Makefile.lib

subdir-builtin := $(sort $(filter %/built-in.a, $(real-obj-y)))

# Build the compiled-in targets
# ---------------------------------------------------------------------------
$(subdir-builtin): $(obj)/%/built-in.a: $(obj)/% ;

#$(info need-builtin = $(need-builtin))
ifdef need-builtin
targets-for-builtin += $(obj)/built-in.a
endif

targets += $(targets-for-builtin)
targets += $(filter-out $(subdir-builtin), $(real-obj-y))

# Built-in and composite module parts
$(obj)/%.o : $(src)/%.c FORCE
	$(Q)$(call compile,$(CC),$<,$@)	

$(obj)/%.o : $(src)/%.S FORCE
	$(Q)$(call compile,$(CC),$<,$@)		

targets += $(filter-out $(subdir-builtin), $(real-obj-y))	

$(obj)/built-in.a: $(real-obj-y)
	@echo 'Building target: $@'
	$(Q)$(AR) -cDPrST $@ $?
	@echo 'Invoking: GNU Arm Cross Archiver'
	@echo 'Finished building target: $@'
	@echo ' '

__build: $(if $(BUILD_BUILTIN), $(targets-for-builtin)) \
		 $(subdir-ym)
	@:

# Descending
# ---------------------------------------------------------------------------
PHONY += $(subdir-ym)
$(subdir-ym):	
	$(Q)$(MAKE) $(build)=$@ \
	need-builtin=$(if $(filter $@/built-in.a, $(subdir-builtin)),1)
	
# Add FORCE to the prequisites of a target to force it to be always rebuilt.
# ---------------------------------------------------------------------------

PHONY += FORCE

FORCE:

.PHONY: $(PHONY)





