

src := $(obj)

PHONY := __build
__build:

obj-y :=
lib-y :=

include $(PROGDIR)/scripts/Makefile.include
include $(src)/Makefile
include $(PROGDIR)/scripts/Makefile.lib

__build: $(subdir-y)
	@:

# Descending
# ---------------------------------------------------------------------------
PHONY += $(subdir-y)
$(subdir-y):
	$(Q)$(MAKE) $(build)=$@
	
# Add FORCE to the prequisites of a target to force it to be always rebuilt.
# ---------------------------------------------------------------------------

PHONY += FORCE

FORCE:





