
###
# Shorthand for $(Q)$(MAKE) -f scripts/Makefile.build obj=
# Usage:
# $(Q)$(MAKE) $(build)=dir
build := -f $(srctree)/scripts/Makefile.build obj

###
# Shorthand for $(Q)$(MAKE) -f scripts/Makefile.clean obj=
# Usage:
# $(Q)$(MAKE) $(clean)=dir
clean := -f $(srctree)/scripts/Makefile.clean obj

define dependencies
  echo "[DEP]   $(1)";\
  $(CC) -MM -MT$(1) -MT$(2) $(CFLAGS) $(INCLUDES) $< > $(1)
endef

define compile
  echo "[CC]    $(2)";\
  $(1) -c $(CFLAGS) $(2) $(INCLUDES) -o $(3)
endef
